PORT=''
APP_HOST=''
APP_KEY=''
APP_ENV=''

MAIL_USER=''
MAIL_PASSWORD=''

SUPER_USER_USERNAME=''
SUPER_USER_PASSWORD=''
SUPER_USER_MAIL=''

JWT_SECRET=''

DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_HOST=''
DB_PORT=''
DB_DIALECT=''
DB_LOGGING=''
DATABASE_URL = ''