PORT=''
APP_HOST=''
WEB_URL=''

CORN_SCHEDULE='0 0 8 * * *'
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''

SUPER_USER_USERNAME=''
SUPER_USER_PASSWORD=''
SUPER_USER_MAIL=''

JWT_SECRET=''

DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_HOST=''
DB_PORT=''
DB_DIALECT=''

USER_GET_URL=''